

NODE_ENV=development

LOGGER_ENABLED=true
LOGGER_LEVEL=silly


DATABASE_URL=henrymunro-shard-00-00-lqexw.mongodb.net:27017,henrymunro-shard-00-01-lqexw.mongodb.net:27017,henrymunro-shard-00-02-lqexw.mongodb.net:27017
DATABASE_URL_PARAMS=ssl=true&replicaSet=HenryMunro-shard-0&authSource=admin
DATABASE_DATABASE=DEV_budget
DATABASE_USERNAME=budget-dev
DATABASE_PASSWORD=1f4hxegSKAeZC4dQ
